script.js?v=__ASSET_VERSION__:6 🚀🚀🚀 SCRIPT LOADED - CACHE_BUSTER_ROCKET_2025_08_18_V4 🚀🚀🚀
script.js?v=__ASSET_VERSION__:338 DEBUG: initializeEventListeners() - Found 4 flexibility pills
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 0: data-flexibility="exact", text="Exact"
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 1: data-flexibility="1", text="±1 day"
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 2: data-flexibility="2", text="±2 days"
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 3: data-flexibility="3", text="±3 days"
script.js?v=__ASSET_VERSION__:486 Calendar generated with 15 selectable dates
script.js?v=__ASSET_VERSION__:174 Loading saved user state: {selectedAdults: 2, selectedChildren: 0, selectedCheckIn: 3, selectedCheckOut: 5, currentFilter: 'default', …}
script.js?v=__ASSET_VERSION__:175 DEBUG: Loaded flexibility value: undefined
script.js?v=__ASSET_VERSION__:207 DEBUG: Set pendingFlexibilityRestore to: undefined
script.js?v=__ASSET_VERSION__:209 User state restored successfully
script.js?v=__ASSET_VERSION__:600 Calendar display updated - CheckIn: 3 CheckOut: 5
script.js?v=__ASSET_VERSION__:109 Loading offers cache...
favicon.ico:1  GET https://20a81510-eee8-4dd0-ba48-91a58e465e9f-00-3hohfbrplbvwc.worf.replit.dev:5000/favicon.ico 404 (Not Found)
script.js?v=__ASSET_VERSION__:77 DEBUG: About to restore flexibility, pendingFlexibilityRestore = undefined
script.js?v=__ASSET_VERSION__:92 DEBUG: No pending flexibility to restore
script.js?v=__ASSET_VERSION__:95 Applying calendar filter with restored state...
script.js?v=__ASSET_VERSION__:646 Calendar filter applied: 2025-08-21 to 2025-08-23
script.js?v=__ASSET_VERSION__:1303 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1236 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-21&checkoutDate=2025-08-23&flexibility=exact
script.js?v=__ASSET_VERSION__:1238 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1252 Received 2 available offers: {selected_checkin_date: '2025-08-21', selected_checkout_date: '2025-08-23', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1253 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1533 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1540 Stored currentOffers with offer_ids: (2) [196, 3379]
script.js?v=__ASSET_VERSION__:1619 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1623 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-21T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-21 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Shore', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-23', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-21T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-21 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Sunset', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-23', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:510 Date clicked, index: 11 Total dates: 15
script.js?v=__ASSET_VERSION__:512 Date info: {date: Fri Aug 29 2025 02:00:00 GMT+0200 (Central European Summer Time), day: 29, isToday: false, isSelectable: true, cellIndex: 11}
script.js?v=__ASSET_VERSION__:519 Before click - CheckIn: 3 CheckOut: 5
script.js?v=__ASSET_VERSION__:541 Reset selection, new check-in: 11
script.js?v=__ASSET_VERSION__:133 DEBUG: Saving flexibility value: undefined
script.js?v=__ASSET_VERSION__:147 User state saved with flexibility: undefined
script.js?v=__ASSET_VERSION__:600 Calendar display updated - CheckIn: 11 CheckOut: null
script.js?v=__ASSET_VERSION__:510 Date clicked, index: 13 Total dates: 15
script.js?v=__ASSET_VERSION__:512 Date info: {date: Sun Aug 31 2025 02:00:00 GMT+0200 (Central European Summer Time), day: 31, isToday: false, isSelectable: true, cellIndex: 13}
script.js?v=__ASSET_VERSION__:519 Before click - CheckIn: 11 CheckOut: null
script.js?v=__ASSET_VERSION__:535 Set check-out to: 13
script.js?v=__ASSET_VERSION__:133 DEBUG: Saving flexibility value: undefined
script.js?v=__ASSET_VERSION__:147 User state saved with flexibility: undefined
script.js?v=__ASSET_VERSION__:600 Calendar display updated - CheckIn: 11 CheckOut: 13
script.js?v=__ASSET_VERSION__:646 Calendar filter applied: 2025-08-29 to 2025-08-31
script.js?v=__ASSET_VERSION__:1303 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1236 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-29&checkoutDate=2025-08-31&flexibility=exact
script.js?v=__ASSET_VERSION__:1238 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1252 Received 2 available offers: {selected_checkin_date: '2025-08-29', selected_checkout_date: '2025-08-31', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1253 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1533 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1540 Stored currentOffers with offer_ids: (2) [1316, 3715]
script.js?v=__ASSET_VERSION__:1619 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1623 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-29T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-29 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Shore', checkIn: '2025-08-29T00:00:00.000Z', checkOut: '2025-08-31', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-29T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-29 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Sunset', checkIn: '2025-08-29T00:00:00.000Z', checkOut: '2025-08-31', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:342 🔥 CLICK DETECTED ON PILL: 2 PointerEvent {isTrusted: true, pointerId: 1, width: 1, height: 1, pressure: 0, …}
script.js?v=__ASSET_VERSION__:346 DEBUG: Found 4 pills on click
script.js?v=__ASSET_VERSION__:353 DEBUG: Set selected class on pill with data-flexibility: 2
script.js?v=__ASSET_VERSION__:355 🚀 CACHE BUSTED: About to call getSelectedFlexibility()
script.js?v=__ASSET_VERSION__:356 🚀 DEBUG: this context: object ActivitiesDashboard
script.js?v=__ASSET_VERSION__:359 🚀 DIRECT TEST: Calling method directly
script.js?v=__ASSET_VERSION__:362 🚀 DIRECT: Found 4 pills, true selected
script.js?v=__ASSET_VERSION__:364 🚀 DIRECT: Result: 2
script.js?v=__ASSET_VERSION__:369 🚀 CACHE BUSTED: getSelectedFlexibility() returned: undefined
script.js?v=__ASSET_VERSION__:133 DEBUG: Saving flexibility value: undefined
script.js?v=__ASSET_VERSION__:147 User state saved with flexibility: undefined
script.js?v=__ASSET_VERSION__:646 Calendar filter applied: 2025-08-29 to 2025-08-31
script.js?v=__ASSET_VERSION__:1303 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1236 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-29&checkoutDate=2025-08-31&flexibility=exact
script.js?v=__ASSET_VERSION__:1303 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1236 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-29&checkoutDate=2025-08-31&flexibility=exact
script.js?v=__ASSET_VERSION__:116 Loaded 4715 offers into cache
script.js?v=__ASSET_VERSION__:120 Unique villa names in cache: (8) ['The Sunset Room', 'The Leaf Villa', 'The Shore Villa', 'The Swell 2BR', 'The Swell 3BR Villa', 'The Tide Villa', 'The Pearl Villa', 'The Wave Villa']
script.js?v=__ASSET_VERSION__:1238 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1252 Received 2 available offers: {selected_checkin_date: '2025-08-29', selected_checkout_date: '2025-08-31', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1253 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1533 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1540 Stored currentOffers with offer_ids: (2) [1316, 3715]
script.js?v=__ASSET_VERSION__:1619 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1623 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-29T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-29 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Shore', checkIn: '2025-08-29T00:00:00.000Z', checkOut: '2025-08-31', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-29T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-29 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Sunset', checkIn: '2025-08-29T00:00:00.000Z', checkOut: '2025-08-31', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1238 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1252 Received 2 available offers: {selected_checkin_date: '2025-08-29', selected_checkout_date: '2025-08-31', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1253 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1533 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1540 Stored currentOffers with offer_ids: (2) [1316, 3715]
script.js?v=__ASSET_VERSION__:1619 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1623 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-29T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-29 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Shore', checkIn: '2025-08-29T00:00:00.000Z', checkOut: '2025-08-31', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1638 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1639 Primary offer: 2025-08-29T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1640 All options: ['2025-08-29 (2n)']
script.js?v=__ASSET_VERSION__:1686 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1687 Primary offer: {villa: 'Sunset', checkIn: '2025-08-29T00:00:00.000Z', checkOut: '2025-08-31', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1688 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1721 Found 1 unique booking options for villa The Sunset Room
