script.js?v=__ASSET_VERSION__:395 Calendar generated with 15 selectable dates
script.js?v=__ASSET_VERSION__:121 No saved user state found
script.js?v=__ASSET_VERSION__:509 Calendar display updated - CheckIn: 1 CheckOut: 2
script.js?v=__ASSET_VERSION__:408 Default dates selected: Check-in tomorrow, Check-out day after tomorrow
script.js?v=__ASSET_VERSION__:555 Calendar filter applied: 2025-08-19 to 2025-08-20
script.js?v=__ASSET_VERSION__:1145 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-19&checkoutDate=2025-08-20&flexibility=exact
script.js?v=__ASSET_VERSION__:73 Loading offers cache...
script.js?v=__ASSET_VERSION__:1147 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1161 Received 0 available offers: Object
script.js?v=__ASSET_VERSION__:1162 Displaying available offers: Array(0)
script.js?v=__ASSET_VERSION__:1440 Displaying available offers: Array(0)
script.js?v=__ASSET_VERSION__:285 Flexibility changed to: 2
script.js?v=__ASSET_VERSION__:108 User state saved: Object
script.js?v=__ASSET_VERSION__:1145 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-19&checkoutDate=2025-08-20&flexibility=2
script.js?v=__ASSET_VERSION__:1147 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1161 Received 6 available offers: Object
script.js?v=__ASSET_VERSION__:1162 Displaying available offers: Array(6)
script.js?v=__ASSET_VERSION__:1440 Displaying available offers: Array(6)
script.js?v=__ASSET_VERSION__:1520 Generating villa cards for 6 offers
script.js?v=__ASSET_VERSION__:1524 Grouped into 5 villas
script.js?v=__ASSET_VERSION__:1539 Generating card for villa: The Sunset Room with 2 booking options
script.js?v=__ASSET_VERSION__:1540 Primary offer: 2025-08-20T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1541 All options: Array(2)
script.js?v=__ASSET_VERSION__:1587 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1588 Primary offer: Object
script.js?v=__ASSET_VERSION__:1589 All villa offers: Array(2)
script.js?v=__ASSET_VERSION__:1622 Found 2 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1539 Generating card for villa: The Leaf Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1540 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1541 All options: Array(1)
script.js?v=__ASSET_VERSION__:1587 Booking options generation for villa: The Leaf Villa
script.js?v=__ASSET_VERSION__:1588 Primary offer: Object
script.js?v=__ASSET_VERSION__:1589 All villa offers: Array(1)
script.js?v=__ASSET_VERSION__:1622 Found 1 unique booking options for villa The Leaf Villa
script.js?v=__ASSET_VERSION__:1539 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1540 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1541 All options: Array(1)
script.js?v=__ASSET_VERSION__:1587 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1588 Primary offer: Object
script.js?v=__ASSET_VERSION__:1589 All villa offers: Array(1)
script.js?v=__ASSET_VERSION__:1622 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1539 Generating card for villa: The Swell 2BR with 1 booking options
script.js?v=__ASSET_VERSION__:1540 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1541 All options: Array(1)
script.js?v=__ASSET_VERSION__:1587 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1588 Primary offer: Object
script.js?v=__ASSET_VERSION__:1589 All villa offers: Array(1)
script.js?v=__ASSET_VERSION__:1622 Found 1 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:1539 Generating card for villa: The Tide Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1540 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1541 All options: Array(1)
script.js?v=__ASSET_VERSION__:1587 Booking options generation for villa: The Tide Villa
script.js?v=__ASSET_VERSION__:1588 Primary offer: Object
script.js?v=__ASSET_VERSION__:1589 All villa offers: Array(1)
script.js?v=__ASSET_VERSION__:1622 Found 1 unique booking options for villa The Tide Villa
script.js?v=__ASSET_VERSION__:80 Loaded 4715 offers into cache
script.js?v=__ASSET_VERSION__:84 Unique villa names in cache: Array(8)
script.js?v=__ASSET_VERSION__:3347 Champion booking action: Offer ID 3334, The Sunset Room: undefined nights starting undefined