script.js?v=__ASSET_VERSION__:548 DEBUG: initializeEventListeners() - Found 4 flexibility pills
script.js?v=__ASSET_VERSION__:550 DEBUG: Pill 0: data-flexibility="exact", text="Exact"
script.js?v=__ASSET_VERSION__:550 DEBUG: Pill 1: data-flexibility="1", text="±1 day"
script.js?v=__ASSET_VERSION__:550 DEBUG: Pill 2: data-flexibility="2", text="±2 days"
script.js?v=__ASSET_VERSION__:550 DEBUG: Pill 3: data-flexibility="3", text="±3 days"
script.js?v=__ASSET_VERSION__:680 Calendar generated with 15 selectable dates
script.js?v=__ASSET_VERSION__:184 Loading saved user state: {selectedAdults: 2, selectedChildren: 0, selectedCheckIn: 5, selectedCheckOut: 6, currentFilter: 'default', …}
script.js?v=__ASSET_VERSION__:185 DEBUG: Loaded flexibility value: 1
script.js?v=__ASSET_VERSION__:217 DEBUG: Set pendingFlexibilityRestore to: 1
script.js?v=__ASSET_VERSION__:219 User state restored successfully
script.js?v=__ASSET_VERSION__:794 Calendar display updated - CheckIn: 5 CheckOut: 6
script.js?v=__ASSET_VERSION__:107 Loading offers cache...
script.js?v=__ASSET_VERSION__:75 DEBUG: About to restore flexibility, pendingFlexibilityRestore = 1
script.js?v=__ASSET_VERSION__:77 Final flexibility restoration to: 1
script.js?v=__ASSET_VERSION__:467 Setting flexibility to: 1 Pills found: 4
script.js?v=__ASSET_VERSION__:473 Selected pill with flexibility: 1
script.js?v=__ASSET_VERSION__:479 Current selected pill: 1
script.js?v=__ASSET_VERSION__:93 Applying calendar filter with restored state...
script.js?v=__ASSET_VERSION__:840 Calendar filter applied: 2025-08-23 to 2025-08-24
script.js?v=__ASSET_VERSION__:1497 Building query with flexibility: 1
script.js?v=__ASSET_VERSION__:1430 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=1
script.js?v=__ASSET_VERSION__:83 Final flexibility verification: 1
script.js?v=__ASSET_VERSION__:114 Loaded 4715 offers into cache
script.js?v=__ASSET_VERSION__:118 Unique villa names in cache: (8) ['The Sunset Room', 'The Leaf Villa', 'The Shore Villa', 'The Swell 2BR', 'The Swell 3BR Villa', 'The Tide Villa', 'The Pearl Villa', 'The Wave Villa']
script.js?v=__ASSET_VERSION__:1432 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1446 Received 9 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1447 Displaying available offers: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1727 Displaying available offers: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1734 Stored currentOffers with offer_ids: (9) [326, 3418, 11, 466, 3460, 53, 606, 3502, 4325]
script.js?v=__ASSET_VERSION__:1813 Generating villa cards for 9 offers
script.js?v=__ASSET_VERSION__:1817 Grouped into 4 villas
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Shore Villa with 3 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-22T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (3) ['2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Shore', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-23', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 3 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Sunset Room with 3 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-22T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (3) ['2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Sunset', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-23', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 3 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Pearl Villa with 2 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (2) ['2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 2 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Swell 2BR with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-24T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-24T00:00:00.000Z', checkOut: '2025-08-25', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:552 🔥 CLICK DETECTED ON PILL: 2 PointerEvent {isTrusted: true, pointerId: 1, width: 1, height: 1, pressure: 0, …}
script.js?v=__ASSET_VERSION__:556 DEBUG: Found 4 pills on click
script.js?v=__ASSET_VERSION__:563 DEBUG: Set selected class on pill with data-flexibility: 2
script.js?v=__ASSET_VERSION__:135 DEBUG: Saving flexibility value: 2
script.js?v=__ASSET_VERSION__:255 DEBUG: Capturing expanded villa states
script.js?v=__ASSET_VERSION__:256 - Found expanded buttons: 0
script.js?v=__ASSET_VERSION__:280 DEBUG: Captured expanded villas: []
script.js?v=__ASSET_VERSION__:291 DEBUG: Capturing selected offer states
script.js?v=__ASSET_VERSION__:292 - Found active buttons: 0
script.js?v=__ASSET_VERSION__:325 DEBUG: Captured selected offers: {}
script.js?v=__ASSET_VERSION__:157 User state saved with flexibility: 2 expanded villas: [] selected offers: {}
script.js?v=__ASSET_VERSION__:840 Calendar filter applied: 2025-08-23 to 2025-08-24
script.js?v=__ASSET_VERSION__:1497 Building query with flexibility: 2
script.js?v=__ASSET_VERSION__:1430 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=2
script.js?v=__ASSET_VERSION__:1497 Building query with flexibility: 2
script.js?v=__ASSET_VERSION__:1430 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=2
script.js?v=__ASSET_VERSION__:224 DEBUG: Starting delayed villa state restoration...
script.js?v=__ASSET_VERSION__:334 DEBUG: Starting villa state restoration
script.js?v=__ASSET_VERSION__:335 - State to restore: {selectedAdults: 2, selectedChildren: 0, selectedCheckIn: 5, selectedCheckOut: 6, currentFilter: 'default', …}
script.js?v=__ASSET_VERSION__:336 - Expanded villas: ['Handcrafted haven, private pool, starlit terrace']
script.js?v=__ASSET_VERSION__:337 - Selected offers: {}
script.js?v=__ASSET_VERSION__:341 - Available villa cards: 4
script.js?v=__ASSET_VERSION__:345 - Card 0: villa="Handcrafted haven, private pool, starlit terrace"
script.js?v=__ASSET_VERSION__:345 - Card 1: villa="Private sunset terrace among swaying palms"
script.js?v=__ASSET_VERSION__:345 - Card 2: villa="Art-deco bath, private pool, lush garden sanctuary"
script.js?v=__ASSET_VERSION__:345 - Card 3: villa="Magnificent bamboo villa, infinity pool paradise"
script.js?v=__ASSET_VERSION__:350 DEBUG: Restoring villa expansions...
script.js?v=__ASSET_VERSION__:352 - Looking for villa: "Handcrafted haven, private pool, starlit terrace"
script.js?v=__ASSET_VERSION__:363 - Found card for villa "Handcrafted haven, private pool, starlit terrace": true
script.js?v=__ASSET_VERSION__:367 - Found show details button: true
script.js?v=__ASSET_VERSION__:368 - Button expanded state: false
script.js?v=__ASSET_VERSION__:371 - Expanding villa "Handcrafted haven, private pool, starlit terrace"...
script.js?v=__ASSET_VERSION__:373 ✅ Restored expansion for villa: Handcrafted haven, private pool, starlit terrace
script.js?v=__ASSET_VERSION__:432 DEBUG: No offer selections to restore
script.js?v=__ASSET_VERSION__:1432 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1446 Received 17 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1447 Displaying available offers: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1727 Displaying available offers: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1734 Stored currentOffers with offer_ids: (17) [3, 186, 3376, 4319, 4406, 326, 3418, 11, 466, 3460, 53, 606, 3502, 4325, 88, 746, 3544]
script.js?v=__ASSET_VERSION__:1813 Generating villa cards for 17 offers
script.js?v=__ASSET_VERSION__:1817 Grouped into 6 villas
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Leaf Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Leaf Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Leaf', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 11200000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Leaf Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Shore Villa with 5 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (5) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Shore', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 5 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Sunset Room with 5 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (5) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Sunset', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 5 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Swell 2BR with 2 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (2) ['2025-08-21 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 2 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Tide Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Tide Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Tide', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 5100000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Tide Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Pearl Villa with 3 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (3) ['2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 3 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:1432 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1446 Received 17 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1447 Displaying available offers: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1727 Displaying available offers: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1734 Stored currentOffers with offer_ids: (17) [3, 186, 3376, 4319, 4406, 326, 3418, 11, 466, 3460, 53, 606, 3502, 4325, 88, 746, 3544]
script.js?v=__ASSET_VERSION__:1813 Generating villa cards for 17 offers
script.js?v=__ASSET_VERSION__:1817 Grouped into 6 villas
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Leaf Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Leaf Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Leaf', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 11200000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Leaf Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Shore Villa with 5 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (5) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Shore', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 5 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Sunset Room with 5 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (5) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Sunset', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 5 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Swell 2BR with 2 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (2) ['2025-08-21 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 2 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Tide Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Tide Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Tide', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 5100000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Tide Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Pearl Villa with 3 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (3) ['2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 3 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:552 🔥 CLICK DETECTED ON PILL: 3 PointerEvent {isTrusted: true, pointerId: 1, width: 1, height: 1, pressure: 0, …}
script.js?v=__ASSET_VERSION__:556 DEBUG: Found 4 pills on click
script.js?v=__ASSET_VERSION__:563 DEBUG: Set selected class on pill with data-flexibility: 3
script.js?v=__ASSET_VERSION__:135 DEBUG: Saving flexibility value: 3
script.js?v=__ASSET_VERSION__:255 DEBUG: Capturing expanded villa states
script.js?v=__ASSET_VERSION__:256 - Found expanded buttons: 1
script.js?v=__ASSET_VERSION__:259 - Expanded button 0: <button class=​"show-details-btn expanded" onclick=​"app.toggleVillaDetails(this)​">​…​</button>​flex
script.js?v=__ASSET_VERSION__:266 - Villa name: Bamboo honeymoon villa, aerial architecture, pool bliss
script.js?v=__ASSET_VERSION__:280 DEBUG: Captured expanded villas: ['Bamboo honeymoon villa, aerial architecture, pool bliss']
script.js?v=__ASSET_VERSION__:291 DEBUG: Capturing selected offer states
script.js?v=__ASSET_VERSION__:292 - Found active buttons: 0
script.js?v=__ASSET_VERSION__:325 DEBUG: Captured selected offers: {}
script.js?v=__ASSET_VERSION__:157 User state saved with flexibility: 3 expanded villas: ['Bamboo honeymoon villa, aerial architecture, pool bliss'] selected offers: {}
script.js?v=__ASSET_VERSION__:840 Calendar filter applied: 2025-08-23 to 2025-08-24
script.js?v=__ASSET_VERSION__:1497 Building query with flexibility: 3
script.js?v=__ASSET_VERSION__:1430 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=3
script.js?v=__ASSET_VERSION__:1497 Building query with flexibility: 3
script.js?v=__ASSET_VERSION__:1430 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=3
script.js?v=__ASSET_VERSION__:1432 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1432 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1446 Received 22 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1447 Displaying available offers: (22) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1727 Displaying available offers: (22) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1734 Stored currentOffers with offer_ids: (22) [3334, 3, 186, 3376, 4319, 4406, 326, 3418, 11, 466, 3460, 53, 606, 3502, 4325, 88, 746, 3544, 116, 886, 3586, 4430]
script.js?v=__ASSET_VERSION__:1813 Generating villa cards for 22 offers
script.js?v=__ASSET_VERSION__:1817 Grouped into 7 villas
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Sunset Room with 7 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-20T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (7) ['2025-08-20 (1n)', '2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)', '2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Sunset', checkIn: '2025-08-20T00:00:00.000Z', checkOut: '2025-08-21', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 7 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Leaf Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Leaf Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Leaf', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 11200000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Leaf Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Shore Villa with 6 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (6) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)', '2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Shore', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 6 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Swell 2BR with 2 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (2) ['2025-08-21 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 2 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Tide Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Tide Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Tide', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 5100000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Tide Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Pearl Villa with 4 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (4) ['2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)', '2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (4) [{…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 4 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Wave Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-26T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Wave Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Wave', checkIn: '2025-08-26T00:00:00.000Z', checkOut: '2025-08-27', nights: 1, rate: 4400000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Wave Villa
script.js?v=__ASSET_VERSION__:1446 Received 22 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1447 Displaying available offers: (22) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1727 Displaying available offers: (22) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1734 Stored currentOffers with offer_ids: (22) [3334, 3, 186, 3376, 4319, 4406, 326, 3418, 11, 466, 3460, 53, 606, 3502, 4325, 88, 746, 3544, 116, 886, 3586, 4430]
script.js?v=__ASSET_VERSION__:1813 Generating villa cards for 22 offers
script.js?v=__ASSET_VERSION__:1817 Grouped into 7 villas
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Sunset Room with 7 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-20T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (7) ['2025-08-20 (1n)', '2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)', '2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Sunset', checkIn: '2025-08-20T00:00:00.000Z', checkOut: '2025-08-21', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 7 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Leaf Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Leaf Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Leaf', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 11200000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Leaf Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Shore Villa with 6 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (6) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)', '2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Shore', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 6 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Swell 2BR with 2 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (2) ['2025-08-21 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 2 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Tide Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Tide Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Tide', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 5100000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Tide Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Pearl Villa with 4 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: (4) ['2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)', '2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: (4) [{…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1915 Found 4 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:1832 Generating card for villa: The Wave Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1833 Primary offer: 2025-08-26T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1834 All options: ['2025-08-26 (1n)']
script.js?v=__ASSET_VERSION__:1880 Booking options generation for villa: The Wave Villa
script.js?v=__ASSET_VERSION__:1881 Primary offer: {villa: 'Wave', checkIn: '2025-08-26T00:00:00.000Z', checkOut: '2025-08-27', nights: 1, rate: 4400000, …}
script.js?v=__ASSET_VERSION__:1882 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1915 Found 1 unique booking options for villa The Wave Villa
script.js?v=__ASSET_VERSION__:1512 Selecting booking option 2 for villa The Sunset Room, offer 3418
script.js?v=__ASSET_VERSION__:1543 Updated book button for offer: 3418
