script.js?v=__ASSET_VERSION__:6 🚀🚀🚀 SCRIPT LOADED - CACHE_BUSTER_ROCKET_2025_08_18_V4 🚀🚀🚀
script.js?v=__ASSET_VERSION__:338 DEBUG: initializeEventListeners() - Found 4 flexibility pills
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 0: data-flexibility="exact", text="Exact"
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 1: data-flexibility="1", text="±1 day"
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 2: data-flexibility="2", text="±2 days"
script.js?v=__ASSET_VERSION__:340 DEBUG: Pill 3: data-flexibility="3", text="±3 days"
script.js?v=__ASSET_VERSION__:470 Calendar generated with 15 selectable dates
script.js?v=__ASSET_VERSION__:174 Loading saved user state: {selectedAdults: 2, selectedChildren: 0, selectedCheckIn: 4, selectedCheckOut: 6, currentFilter: 'default', …}
script.js?v=__ASSET_VERSION__:175 DEBUG: Loaded flexibility value: undefined
script.js?v=__ASSET_VERSION__:207 DEBUG: Set pendingFlexibilityRestore to: undefined
script.js?v=__ASSET_VERSION__:209 User state restored successfully
script.js?v=__ASSET_VERSION__:584 Calendar display updated - CheckIn: 4 CheckOut: 6
script.js?v=__ASSET_VERSION__:109 Loading offers cache...
script.js?v=__ASSET_VERSION__:77 DEBUG: About to restore flexibility, pendingFlexibilityRestore = undefined
script.js?v=__ASSET_VERSION__:92 DEBUG: No pending flexibility to restore
script.js?v=__ASSET_VERSION__:95 Applying calendar filter with restored state...
script.js?v=__ASSET_VERSION__:630 Calendar filter applied: 2025-08-22 to 2025-08-24
script.js?v=__ASSET_VERSION__:1287 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1220 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-22&checkoutDate=2025-08-24&flexibility=exact
favicon.ico:1  GET https://20a81510-eee8-4dd0-ba48-91a58e465e9f-00-3hohfbrplbvwc.worf.replit.dev:5000/favicon.ico 404 (Not Found)
script.js?v=__ASSET_VERSION__:1222 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1236 Received 2 available offers: {selected_checkin_date: '2025-08-22', selected_checkout_date: '2025-08-24', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1237 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1517 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1524 Stored currentOffers with offer_ids: (2) [336, 3421]
script.js?v=__ASSET_VERSION__:1603 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1607 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1622 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1623 Primary offer: 2025-08-22T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1624 All options: ['2025-08-22 (2n)']
script.js?v=__ASSET_VERSION__:1670 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1671 Primary offer: {villa: 'Shore', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-24', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1672 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1705 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1622 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1623 Primary offer: 2025-08-22T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1624 All options: ['2025-08-22 (2n)']
script.js?v=__ASSET_VERSION__:1670 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1671 Primary offer: {villa: 'Sunset', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-24', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1672 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1705 Found 1 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:116 Loaded 4715 offers into cache
script.js?v=__ASSET_VERSION__:120 Unique villa names in cache: (8) ['The Sunset Room', 'The Leaf Villa', 'The Shore Villa', 'The Swell 2BR', 'The Swell 3BR Villa', 'The Tide Villa', 'The Pearl Villa', 'The Wave Villa']
script.js?v=__ASSET_VERSION__:342 🔥 CLICK DETECTED ON PILL: 1 PointerEvent {isTrusted: true, pointerId: 1, width: 1, height: 1, pressure: 0, …}
script.js?v=__ASSET_VERSION__:346 DEBUG: Found 4 pills on click
script.js?v=__ASSET_VERSION__:353 DEBUG: Set selected class on pill with data-flexibility: 1
script.js?v=__ASSET_VERSION__:355 🚀 CACHE BUSTED: About to call getSelectedFlexibility()
script.js?v=__ASSET_VERSION__:357 🚀 CACHE BUSTED: getSelectedFlexibility() returned: undefined
script.js?v=__ASSET_VERSION__:133 DEBUG: Saving flexibility value: undefined
script.js?v=__ASSET_VERSION__:147 User state saved with flexibility: undefined
script.js?v=__ASSET_VERSION__:630 Calendar filter applied: 2025-08-22 to 2025-08-24
script.js?v=__ASSET_VERSION__:1287 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1220 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-22&checkoutDate=2025-08-24&flexibility=exact
script.js?v=__ASSET_VERSION__:1287 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1220 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-22&checkoutDate=2025-08-24&flexibility=exact
script.js?v=__ASSET_VERSION__:1222 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1236 Received 2 available offers: {selected_checkin_date: '2025-08-22', selected_checkout_date: '2025-08-24', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1237 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1517 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1524 Stored currentOffers with offer_ids: (2) [336, 3421]
script.js?v=__ASSET_VERSION__:1603 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1607 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1622 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1623 Primary offer: 2025-08-22T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1624 All options: ['2025-08-22 (2n)']
script.js?v=__ASSET_VERSION__:1670 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1671 Primary offer: {villa: 'Shore', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-24', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1672 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1705 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1622 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1623 Primary offer: 2025-08-22T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1624 All options: ['2025-08-22 (2n)']
script.js?v=__ASSET_VERSION__:1670 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1671 Primary offer: {villa: 'Sunset', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-24', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1672 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1705 Found 1 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1222 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1236 Received 2 available offers: {selected_checkin_date: '2025-08-22', selected_checkout_date: '2025-08-24', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1237 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1517 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1524 Stored currentOffers with offer_ids: (2) [336, 3421]
script.js?v=__ASSET_VERSION__:1603 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1607 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1622 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1623 Primary offer: 2025-08-22T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1624 All options: ['2025-08-22 (2n)']
script.js?v=__ASSET_VERSION__:1670 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1671 Primary offer: {villa: 'Shore', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-24', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1672 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1705 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1622 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1623 Primary offer: 2025-08-22T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1624 All options: ['2025-08-22 (2n)']
script.js?v=__ASSET_VERSION__:1670 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1671 Primary offer: {villa: 'Sunset', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-24', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1672 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1705 Found 1 unique booking options for villa The Sunset Room
