Calendar generated with 15 selectable dates
script.js?v=__ASSET_VERSION__:163 Loading saved user state: {selectedAdults: 2, selectedChildren: 0, selectedCheckIn: 3, selectedCheckOut: 5, currentFilter: 'default', …}
script.js?v=__ASSET_VERSION__:196 User state restored successfully
script.js?v=__ASSET_VERSION__:556 Calendar display updated - CheckIn: 3 CheckOut: 5
script.js?v=__ASSET_VERSION__:101 Loading offers cache...
script.js?v=__ASSET_VERSION__:87 Applying calendar filter with restored state...
script.js?v=__ASSET_VERSION__:602 Calendar filter applied: 2025-08-21 to 2025-08-23
script.js?v=__ASSET_VERSION__:1259 Building query with flexibility: exact
script.js?v=__ASSET_VERSION__:1192 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-21&checkoutDate=2025-08-23&flexibility=exact
script.js?v=__ASSET_VERSION__:1194 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1208 Received 2 available offers: {selected_checkin_date: '2025-08-21', selected_checkout_date: '2025-08-23', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1209 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1489 Displaying available offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1496 Stored currentOffers with offer_ids: (2) [196, 3379]
script.js?v=__ASSET_VERSION__:1575 Generating villa cards for 2 offers
script.js?v=__ASSET_VERSION__:1579 Grouped into 2 villas
script.js?v=__ASSET_VERSION__:1594 Generating card for villa: The Shore Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1595 Primary offer: 2025-08-21T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1596 All options: ['2025-08-21 (2n)']
script.js?v=__ASSET_VERSION__:1642 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1643 Primary offer: {villa: 'Shore', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-23', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1644 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1677 Found 1 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1594 Generating card for villa: The Sunset Room with 1 booking options
script.js?v=__ASSET_VERSION__:1595 Primary offer: 2025-08-21T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1596 All options: ['2025-08-21 (2n)']
script.js?v=__ASSET_VERSION__:1642 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1643 Primary offer: {villa: 'Sunset', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-23', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1644 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1677 Found 1 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:108 Loaded 4715 offers into cache
script.js?v=__ASSET_VERSION__:112 Unique villa names in cache: (8) ['The Sunset Room', 'The Leaf Villa', 'The Shore Villa', 'The Swell 2BR', 'The Swell 3BR Villa', 'The Tide Villa', 'The Pearl Villa', 'The Wave Villa']