script.js?v=__ASSET_VERSION__:486 DEBUG: initializeEventListeners() - Found 4 flexibility pills
script.js?v=__ASSET_VERSION__:488 DEBUG: Pill 0: data-flexibility="exact", text="Exact"
script.js?v=__ASSET_VERSION__:488 DEBUG: Pill 1: data-flexibility="1", text="±1 day"
script.js?v=__ASSET_VERSION__:488 DEBUG: Pill 2: data-flexibility="2", text="±2 days"
script.js?v=__ASSET_VERSION__:488 DEBUG: Pill 3: data-flexibility="3", text="±3 days"
script.js?v=__ASSET_VERSION__:618 Calendar generated with 15 selectable dates
script.js?v=__ASSET_VERSION__:184 Loading saved user state: {selectedAdults: 2, selectedChildren: 0, selectedCheckIn: 11, selectedCheckOut: 13, currentFilter: 'default', …}
script.js?v=__ASSET_VERSION__:185 DEBUG: Loaded flexibility value: 2
script.js?v=__ASSET_VERSION__:217 DEBUG: Set pendingFlexibilityRestore to: 2
script.js?v=__ASSET_VERSION__:219 User state restored successfully
script.js?v=__ASSET_VERSION__:732 Calendar display updated - CheckIn: 11 CheckOut: 13
script.js?v=__ASSET_VERSION__:107 Loading offers cache...
script.js?v=__ASSET_VERSION__:75 DEBUG: About to restore flexibility, pendingFlexibilityRestore = 2
script.js?v=__ASSET_VERSION__:77 Final flexibility restoration to: 2
script.js?v=__ASSET_VERSION__:405 Setting flexibility to: 2 Pills found: 4
script.js?v=__ASSET_VERSION__:411 Selected pill with flexibility: 2
script.js?v=__ASSET_VERSION__:417 Current selected pill: 2
script.js?v=__ASSET_VERSION__:93 Applying calendar filter with restored state...
script.js?v=__ASSET_VERSION__:778 Calendar filter applied: 2025-08-29 to 2025-08-31
script.js?v=__ASSET_VERSION__:1435 Building query with flexibility: 2
script.js?v=__ASSET_VERSION__:1368 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-29&checkoutDate=2025-08-31&flexibility=2
favicon.ico:1  GET https://20a81510-eee8-4dd0-ba48-91a58e465e9f-00-3hohfbrplbvwc.worf.replit.dev:5000/favicon.ico 404 (Not Found)
script.js?v=__ASSET_VERSION__:83 Final flexibility verification: 2
script.js?v=__ASSET_VERSION__:1370 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1384 Received 11 available offers: {selected_checkin_date: '2025-08-29', selected_checkout_date: '2025-08-31', desired_nights: 2, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1385 Displaying available offers: (11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1665 Displaying available offers: (11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1672 Stored currentOffers with offer_ids: (11) [144, 1036, 3631, 1176, 3673, 1316, 3715, 1456, 3757, 1596, 3799]
script.js?v=__ASSET_VERSION__:1751 Generating villa cards for 11 offers
script.js?v=__ASSET_VERSION__:1755 Grouped into 3 villas
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Pearl Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-27T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1772 All options: ['2025-08-27 (2n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Pearl', checkIn: '2025-08-27T00:00:00.000Z', checkOut: '2025-08-29', nights: 2, rate: 11000000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1853 Found 1 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Shore Villa with 5 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-27T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1772 All options: (5) ['2025-08-27 (2n)', '2025-08-28 (2n)', '2025-08-29 (2n)', '2025-08-30 (2n)', '2025-08-31 (2n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Shore', checkIn: '2025-08-27T00:00:00.000Z', checkOut: '2025-08-29', nights: 2, rate: 18600000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 5 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Sunset Room with 5 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-27T00:00:00.000Z nights: 2
script.js?v=__ASSET_VERSION__:1772 All options: (5) ['2025-08-27 (2n)', '2025-08-28 (2n)', '2025-08-29 (2n)', '2025-08-30 (2n)', '2025-08-31 (2n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Sunset', checkIn: '2025-08-27T00:00:00.000Z', checkOut: '2025-08-29', nights: 2, rate: 7600000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 5 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:642 Date clicked, index: 5 Total dates: 15
script.js?v=__ASSET_VERSION__:644 Date info: {date: Sat Aug 23 2025 02:00:00 GMT+0200 (Central European Summer Time), day: 23, isToday: false, isSelectable: true, cellIndex: 5}
script.js?v=__ASSET_VERSION__:651 Before click - CheckIn: 11 CheckOut: 13
script.js?v=__ASSET_VERSION__:673 Reset selection, new check-in: 5
script.js?v=__ASSET_VERSION__:135 DEBUG: Saving flexibility value: 2
script.js?v=__ASSET_VERSION__:255 DEBUG: Capturing expanded villa states
script.js?v=__ASSET_VERSION__:256 - Found expanded buttons: 0
script.js?v=__ASSET_VERSION__:270 DEBUG: Captured expanded villas: []
script.js?v=__ASSET_VERSION__:281 DEBUG: Capturing selected offer states
script.js?v=__ASSET_VERSION__:282 - Found active buttons: 0
script.js?v=__ASSET_VERSION__:297 DEBUG: Captured selected offers: {}
script.js?v=__ASSET_VERSION__:157 User state saved with flexibility: 2 expanded villas: [] selected offers: {}
script.js?v=__ASSET_VERSION__:732 Calendar display updated - CheckIn: 5 CheckOut: null
script.js?v=__ASSET_VERSION__:642 Date clicked, index: 6 Total dates: 15
script.js?v=__ASSET_VERSION__:644 Date info: {date: Sun Aug 24 2025 02:00:00 GMT+0200 (Central European Summer Time), day: 24, isToday: false, isSelectable: true, cellIndex: 6}
script.js?v=__ASSET_VERSION__:651 Before click - CheckIn: 5 CheckOut: null
script.js?v=__ASSET_VERSION__:667 Set check-out to: 6
script.js?v=__ASSET_VERSION__:135 DEBUG: Saving flexibility value: 2
script.js?v=__ASSET_VERSION__:255 DEBUG: Capturing expanded villa states
script.js?v=__ASSET_VERSION__:256 - Found expanded buttons: 0
script.js?v=__ASSET_VERSION__:270 DEBUG: Captured expanded villas: []
script.js?v=__ASSET_VERSION__:281 DEBUG: Capturing selected offer states
script.js?v=__ASSET_VERSION__:282 - Found active buttons: 0
script.js?v=__ASSET_VERSION__:297 DEBUG: Captured selected offers: {}
script.js?v=__ASSET_VERSION__:157 User state saved with flexibility: 2 expanded villas: [] selected offers: {}
script.js?v=__ASSET_VERSION__:732 Calendar display updated - CheckIn: 5 CheckOut: 6
script.js?v=__ASSET_VERSION__:778 Calendar filter applied: 2025-08-23 to 2025-08-24
script.js?v=__ASSET_VERSION__:1435 Building query with flexibility: 2
script.js?v=__ASSET_VERSION__:1368 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=2
script.js?v=__ASSET_VERSION__:224 DEBUG: Starting delayed villa state restoration...
script.js?v=__ASSET_VERSION__:306 DEBUG: Starting villa state restoration
script.js?v=__ASSET_VERSION__:307 - State to restore: {selectedAdults: 2, selectedChildren: 0, selectedCheckIn: 11, selectedCheckOut: 13, currentFilter: 'default', …}
script.js?v=__ASSET_VERSION__:308 - Expanded villas: undefined
script.js?v=__ASSET_VERSION__:309 - Selected offers: undefined
script.js?v=__ASSET_VERSION__:313 - Available villa cards: 3
script.js?v=__ASSET_VERSION__:315 - Card 0: offer-id="144"
script.js?v=__ASSET_VERSION__:315 - Card 1: offer-id="1036"
script.js?v=__ASSET_VERSION__:315 - Card 2: offer-id="3631"
script.js?v=__ASSET_VERSION__:343 DEBUG: No villa expansions to restore
script.js?v=__ASSET_VERSION__:370 DEBUG: No offer selections to restore
script.js?v=__ASSET_VERSION__:1370 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1384 Received 17 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1385 Displaying available offers: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1665 Displaying available offers: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1672 Stored currentOffers with offer_ids: (17) [3, 186, 3376, 4319, 4406, 326, 3418, 11, 466, 3460, 53, 606, 3502, 4325, 88, 746, 3544]
script.js?v=__ASSET_VERSION__:1751 Generating villa cards for 17 offers
script.js?v=__ASSET_VERSION__:1755 Grouped into 6 villas
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Leaf Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Leaf Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Leaf', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 11200000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1853 Found 1 unique booking options for villa The Leaf Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Shore Villa with 5 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (5) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Shore', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 5 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Sunset Room with 5 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (5) ['2025-08-21 (1n)', '2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Sunset', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (5) [{…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 5 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Swell 2BR with 2 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (2) ['2025-08-21 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 2 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Tide Villa with 1 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-21T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: ['2025-08-21 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Tide Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Tide', checkIn: '2025-08-21T00:00:00.000Z', checkOut: '2025-08-22', nights: 1, rate: 5100000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1853 Found 1 unique booking options for villa The Tide Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Pearl Villa with 3 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (3) ['2025-08-23 (1n)', '2025-08-24 (1n)', '2025-08-25 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 3 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:490 🔥 CLICK DETECTED ON PILL: 1 PointerEvent {isTrusted: true, pointerId: 1, width: 1, height: 1, pressure: 0, …}
script.js?v=__ASSET_VERSION__:494 DEBUG: Found 4 pills on click
script.js?v=__ASSET_VERSION__:501 DEBUG: Set selected class on pill with data-flexibility: 1
script.js?v=__ASSET_VERSION__:135 DEBUG: Saving flexibility value: 1
script.js?v=__ASSET_VERSION__:255 DEBUG: Capturing expanded villa states
script.js?v=__ASSET_VERSION__:256 - Found expanded buttons: 0
script.js?v=__ASSET_VERSION__:270 DEBUG: Captured expanded villas: []
script.js?v=__ASSET_VERSION__:281 DEBUG: Capturing selected offer states
script.js?v=__ASSET_VERSION__:282 - Found active buttons: 0
script.js?v=__ASSET_VERSION__:297 DEBUG: Captured selected offers: {}
script.js?v=__ASSET_VERSION__:157 User state saved with flexibility: 1 expanded villas: [] selected offers: {}
script.js?v=__ASSET_VERSION__:778 Calendar filter applied: 2025-08-23 to 2025-08-24
script.js?v=__ASSET_VERSION__:1435 Building query with flexibility: 1
script.js?v=__ASSET_VERSION__:1368 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=1
script.js?v=__ASSET_VERSION__:1435 Building query with flexibility: 1
script.js?v=__ASSET_VERSION__:1368 Fetching available offers from: /api/activities?adults=2&children=0&checkinDate=2025-08-23&checkoutDate=2025-08-24&flexibility=1
script.js?v=__ASSET_VERSION__:1370 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1384 Received 9 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1385 Displaying available offers: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1665 Displaying available offers: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1672 Stored currentOffers with offer_ids: (9) [326, 3418, 11, 466, 3460, 53, 606, 3502, 4325]
script.js?v=__ASSET_VERSION__:1751 Generating villa cards for 9 offers
script.js?v=__ASSET_VERSION__:1755 Grouped into 4 villas
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Shore Villa with 3 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-22T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (3) ['2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Shore', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-23', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 3 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Sunset Room with 3 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-22T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (3) ['2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Sunset', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-23', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 3 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Pearl Villa with 2 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (2) ['2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 2 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Swell 2BR with 1 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-24T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: ['2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-24T00:00:00.000Z', checkOut: '2025-08-25', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1853 Found 1 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:1370 Response status: 200 OK
script.js?v=__ASSET_VERSION__:1384 Received 9 available offers: {selected_checkin_date: '2025-08-23', selected_checkout_date: '2025-08-24', desired_nights: 1, search_window: {…}, adults: 2, …}
script.js?v=__ASSET_VERSION__:1385 Displaying available offers: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1665 Displaying available offers: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1672 Stored currentOffers with offer_ids: (9) [326, 3418, 11, 466, 3460, 53, 606, 3502, 4325]
script.js?v=__ASSET_VERSION__:1751 Generating villa cards for 9 offers
script.js?v=__ASSET_VERSION__:1755 Grouped into 4 villas
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Shore Villa with 3 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-22T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (3) ['2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Shore Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Shore', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-23', nights: 1, rate: 9300000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 3 unique booking options for villa The Shore Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Sunset Room with 3 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-22T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (3) ['2025-08-22 (1n)', '2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Sunset Room
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Sunset', checkIn: '2025-08-22T00:00:00.000Z', checkOut: '2025-08-23', nights: 1, rate: 3800000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (3) [{…}, {…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 3 unique booking options for villa The Sunset Room
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Pearl Villa with 2 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-23T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: (2) ['2025-08-23 (1n)', '2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Pearl Villa
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Pearl', checkIn: '2025-08-23T00:00:00.000Z', checkOut: '2025-08-24', nights: 1, rate: 5500000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: (2) [{…}, {…}]
script.js?v=__ASSET_VERSION__:1853 Found 2 unique booking options for villa The Pearl Villa
script.js?v=__ASSET_VERSION__:1770 Generating card for villa: The Swell 2BR with 1 booking options
script.js?v=__ASSET_VERSION__:1771 Primary offer: 2025-08-24T00:00:00.000Z nights: 1
script.js?v=__ASSET_VERSION__:1772 All options: ['2025-08-24 (1n)']
script.js?v=__ASSET_VERSION__:1818 Booking options generation for villa: The Swell 2BR
script.js?v=__ASSET_VERSION__:1819 Primary offer: {villa: 'Swell 2BR', checkIn: '2025-08-24T00:00:00.000Z', checkOut: '2025-08-25', nights: 1, rate: 14600000, …}
script.js?v=__ASSET_VERSION__:1820 All villa offers: [{…}]
script.js?v=__ASSET_VERSION__:1853 Found 1 unique booking options for villa The Swell 2BR
script.js?v=__ASSET_VERSION__:114 Loaded 4715 offers into cache
script.js?v=__ASSET_VERSION__:118 Unique villa names in cache: (8) ['The Sunset Room', 'The Leaf Villa', 'The Shore Villa', 'The Swell 2BR', 'The Swell 3BR Villa', 'The Tide Villa', 'The Pearl Villa', 'The Wave Villa']
script.js?v=__ASSET_VERSION__:1450 Selecting booking option 1 for villa The Shore Villa, offer 466
script.js?v=__ASSET_VERSION__:1481 Updated book button for offer: 466
